<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BasicBoard_browser.jnlp">
  <information>
    <title>BasicBoard</title>
    <vendor>meepo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BasicBoard.jar" size="54559" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="ChessBoard.BasicBoard"  name="BasicBoard" >
  </applet-desc>
  <update check="always"/>
</jnlp>
