<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BasicBoard.jnlp">
  <information>
    <title>BasicBoard</title>
    <vendor>meepo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BasicBoard.jar" size="27766" download="eager" />
  </resources>
  <application-desc main-class="ChessBoard.BasicBoard"  name="BasicBoard" >
  </application-desc>
  <update check="always"/>
</jnlp>
